<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div class="thank-you">
        <h3> Dėkojame už jūsų užklausą </h3>
        <img src="images/mainSlide/logoFITLIFE.jpg" > 
    </div>
    <a class="thank-you-btn" href="index.html" > Grįžti į pagrindinį puslapį </a>

</body>
</html>